<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_html.css"/>
    <title>
        sensotia
    </title>
</head>
<body>
    <header>
        <input type="search">
    </header>
    <h1>
        acceuil : sensotia
    </h1>
    <div>
        <div class="text">
            voici le dernier ajout sur le site
        </div>
        <a href="rust 2.3.html">
            rust c'est quoi ?
        </a>
        <a href="rust 2.2.html">
            le cinqueme concepte
        </a>
        <div class="text">
            voici l'avant dernier ajout sur le site
        </div>
        <a href="rust 2.1.html">
            le quatrieme concepte
        </a>
        <div class="text">
            voici le quatrieme ajout sur le site
        </div>
        <a href="rust 1.3.html">
            le troisieme concepte
        </a>
        <div class="text">
            voici le troisieme ajout sur le site
        </div>
        <a href="rust 1.2.html" >
            le deuxieme concepte
        </a>
        <div class="text">            
            voici le deuxieme ajout sur le site
        </div>
        <a href="rust 1.1.html">
            le premier concepte
        </a>
        <div class="text">            
            voici le premier ajout sur le site
        </div>  

    <footer>
        <div class="drapeau">
            <div id="bleu">
            </div>
            <div id="blanc">
            </div>
            <div id="rouge">
            </div>
        </div>
        <div class="footer-text">
            sensotia licence MIT 2026-2027
        </div>
    </footer>
    </div>
</body>
</html>